"config"
{
	"bindings"
	{
		"ESCAPE"		"cancelselect"
		"`"				"toggleconsole"
			
		"TAB"			"+showscores"
		"SPACE"			"+jump"
		","				"buyammo1"
		"."				"buyammo2"
		"0" 			"slot10"
		"1" 			"slot1"
		"2" 			"slot2"
		"3" 			"slot3"
		"4" 			"slot4"
		"5" 			"slot5"
		"6" 			"slot6"
		"7" 			"slot7"
		"8" 			"slot8"
		"9" 			"slot9"
		"a" 			"+left"
		"b" 			"buymenu"
		"c" 			"+radialradio"
		"d" 			"+right"
		"e" 			"+use"
		"f" 			"+lookatweapon"
		"g" 			"drop"
		"h" 			"switchhands"
		"i" 			"show_loadout_toggle"
		"m" 			"teammenu"
		"q" 			"lastinv"
		"r" 			"+reload"
		"s" 			"+back"
		"t" 			"+spray_menu"
		"u" 			"messagemode2"
		"v" 			"+radialradio2"
		"w" 			"+forward"
		"x" 			"slot12"
		"y" 			"messagemode"
		"z" 			"radio"
		"CTRL" 			"+duck"
		"SHIFT" 		"+sprint"
		"F3" 			"autobuy"
		"F4" 			"rebuy"
		"F5" 			"jpeg"
		"F6" 			"save quick"
		"F7" 			"load quick"
		"F10" 			"cs_quit_prompt"
		"MWHEELDOWN"	"invnext"
		"MWHEELUP" 		"invprev"
		"MOUSE1" 		"+attack"
		"MOUSE2" 		"+attack2"
		"MOUSE3" 		"player_ping"
		"MOUSE4" 		"+voicerecord"
		"DEL" 			"sellbackall"
		"JOY1"			"+jump"
		"JOY2"			"+reload"
		"JOY4"			"+showscores"
		"JOY5" 			"invprev"
		"JOY6"			"invnext"
		"JOY9" 			"+duck"
		"POV_UP" 		"slot1"
		"POV_RIGHT"		"slot2"
		"POV_DOWN" 		"slot3"
		"POV_LEFT" 		"slot4"
		"V_AXIS_POS"	"+attack"
		"Z_AXIS_POS"	"+attack2"
	}
	
	"analogbindings"
	{
		"X_AXIS"	"rightleft"	
		"Y_AXIS"	"!forwardback"
		"MOUSE_X"	"yaw"
		"MOUSE_Y"	"pitch"
		"R_AXIS"	"yaw"
		"U_AXIS"	"pitch"
	}
}
